{
  "name": "sequelize-odata",
  "dependencies": {
    "inflection": "^1.8.0",
    "sequelize": "^3.19.3"
  },
  "devDependencies": {
    "restify": "^4.0.4",
    "sqlite3": "^3.1.1"
  },
  "main": "index"
}
